# sample-springmvc-restful-maven-stub-project

./: pom.xml
src/main/java/com/ibm/sample/domain/: RestfulMessage.java
src/main/java/com/ibm/sample/rest/: SampleRestfulAPI.java
src/main/resources/: log4j.properties
src/main/webapp/: SampleRestfulAPICall.jsp  index.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/js/easyui/: jquery.easyui.min.js
src/main/webapp/js/easyui/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/locale/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/plugins/: jquery.Hashtable-1.1.js  jquery.validatebox.js
src/main/webapp/js/easyui/plugins/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/: demo.css  icon.css
src/main/webapp/js/easyui/themes/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/.svn/text-base/: icon.css.svn-base
src/main/webapp/js/easyui/themes/cupertino/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/cupertino/images/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/dark-hive/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/dark-hive/images/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/default/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/default/.svn/text-base/: easyui.css.svn-base
src/main/webapp/js/easyui/themes/default/images/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/gray/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/gray/.svn/text-base/: easyui.css.svn-base
src/main/webapp/js/easyui/themes/gray/images/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/icons/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/pepper-grinder/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/pepper-grinder/images/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/sunny/.svn/: all-wcprops  entries
src/main/webapp/js/easyui/themes/sunny/images/.svn/: all-wcprops  entries
